version.release=0.1


javah=C:/Programme/Java/jdk1.6.0_03/bin/javah.exe
sevenzip.javaheaders=SevenZipCPP/src/JavaToCPP/Java
builddir=${java.io.tmpdir}sevenzipjbind
project.sevenzipcpp=SevenZipCPP
project.sevenzipjava=SevenZipJava

jarname=7-Zip-JBinding.jar
dllname=7-Zip-JBinding.dll

build.java.version=1.5